{
  "name": "generate-resume-pdf",
  "version": "1.0.0",
  "private": true,
  "description": "Generates PDF resumes from JSON resume files.",
  "dependencies": {
    "jsonresume-theme-escemi": "file:../../../resume/theme",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.34.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "generate-pdf": "node ./generate-pdf.js"
  }
}
